# DataSource configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:${POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=${SPRING_LOCAL_PORT}

# Additional configurations
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.generate-ddl=true

# API key is passed through environment variable API_KEY
application.security.api-key=${API_KEY}
application.security.api-name=${HEADER_NAME}
