server.port=8089
#spring.datasource.url=jdbc:postgresql://localhost:5432/kaya_db
#spring.datasource.url=jdbc:postgresql://postgres:5432/kaya_db
spring.datasource.url=jdbc:postgresql://localhost:5432/kaya_db

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.jpa.generate-ddl=true
#spring.docker.compose.lifecycle-management=start_and_stop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=kayaU
spring.datasource.password=paulo123
